# SpringBoot-JDBC

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/springboot/jdbc/: DepartmentDaoImpl.java
engine/: pom.xml
engine/src/main/java/com/springboot/jdbc/: BootApplication.java
engine/src/main/java/com/springboot/jdbc/controller/: NativeDBCTest.java  SpringdataJDBCController.java
engine/src/main/resources/: application.yml  departmentDDL.sql  departmentDML.sql
model/: pom.xml
model/src/main/java/com/springboot/jdbc/: Department.java  Goods.java
service/: pom.xml
service/src/main/java/com/springboot/jdbc/: DepartmentServiceImpl.java  DruidConfig.java
