<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example.jdbc</groupId>
        <artifactId>SpringBoot-JDBC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.example.jdbc</groupId>
            <artifactId>model</artifactId>
        </dependency>

    <!-- 数据库访问方式： SpringBoot Data + JDBC, Spring对数据库的操作在jdbc上面做了深层次的封装-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>


<!--     mysql提供了连接器，是用于将不同编程语言的应用程序连接到MySQL数据库服务器的驱动程序，通过客户端是可以操作mysql服务端，也就是原生的jdbc实现-->
<!--    mysql驱动, 要和mysql版本相匹配这里使用mysql:8.0.26, 可以在apple silicon运行;-->
<!--    arm64：docker run -d  &#45;&#45;platform linux/amd64  -p 3306:3306  -e MYSQL_ROOT_PASSWORD=123123 mysql:8.0.26-->
<!--    x86 linux: docker run -d -p 3306:3306  -e MYSQL_ROOT_PASSWORD=123456 mysql:5.7 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
    </dependency>


        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!-- Apache Log4j2 related dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
</project>